BaseClass/BaseClassControl.xaml

<UserControl x:Class="CodeGenerator.BaseClass.BaseClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenerator.BaseClass"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="accessModifiers" MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AccessModifier"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <local:AccessModifierConverter x:Key="baseMainMofifierConverter"/>
        <local:AccessModifierConverter x:Key="baseGeterMofifierConverter"/>
        <local:AccessModifierConverter x:Key="baseSeterMofifierConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,2">
                <TextBlock Text="Main Modifier:" Margin="0,0,3,0" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource accessModifiers}}" 
                          SelectedItem="{Binding BaseMainModifier,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,2">
                <TextBlock Text="Geter Modifier:" Margin="0,0,3,0" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource accessModifiers}}" 
                          SelectedItem="{Binding BaseMainModifier,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5,2">
                <TextBlock Text="Seter Modifier:" Margin="0,0,3,0" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource accessModifiers}}" 
                          SelectedItem="{Binding BaseMainModifier,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="5,2">
                <CheckBox Content="Impl IPropChanged" VerticalAlignment="Center"
                          IsChecked="{Binding ImplementINotifyPropertyChanged,
                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="OnBase" VerticalAlignment="Center"
                          IsEnabled="{Binding ImplementINotifyPropertyChanged}"
                          IsChecked="{Binding ImplementINotifyPropertyChangedOnBase,
                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <TextBox Grid.Column="4" Margin="5,2" Text="{Binding BaseClassName}"/>
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding CodeObjects}"
                  AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">
        </DataGrid>

        <TextBox Grid.Row="2" AcceptsReturn="True" Text="{Binding ParseText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Generate" Margin="5" Width="100" Click="BtnGenerate_Click"/>
            <Button Content="Next" Margin="5" Width="100" Click="BtnNext_Click"/>
            <Button Content="Stop" Margin="5" Width="100" IsEnabled="{Binding IsCopying}" Click="BtnStop_Click"/>
            <Button Content="PropChange Impl" Margin="5" Width="100" Click="BtnPropChangeImpl_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
