MainWindow.xaml

<Window x:Class="CodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerator"
        xmlns:sp="clr-namespace:CodeGenerator.Simple"
        xmlns:pp="clr-namespace:CodeGenerator.Property"
        xmlns:rp="clr-namespace:CodeGenerator.Replace"
        xmlns:st="clr-namespace:CodeGenerator.Singleton"
        xmlns:dp="clr-namespace:CodeGenerator.DependencyProperty"
        xmlns:bc="clr-namespace:CodeGenerator.BaseClass"
        mc:Ignorable="d"
        Title="Codegenerator" Height="600" Width="725">

    <TabControl>
        <TabItem Header="Simple" Name="tbcSimple" 
                 DataContext="{Binding Simple,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <sp:SimpleControl x:Name="simpleControl"/>
        </TabItem>
        <TabItem Header="Replace" Name="tbcReplace"
                 DataContext="{Binding Replace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <rp:ReplaceControl x:Name="replaceControl"/>
        </TabItem>
        <TabItem Header="Property" Name="tbcProperty"
                 DataContext="{Binding Property,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <pp:PropertyControl x:Name="propertyControl"/>
        </TabItem>
        <TabItem Header="DependencyProperty" Name="tbcDependencyProperty"
                 DataContext="{Binding DependencyProperty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <dp:DependencyPropertyControl x:Name="dependencyPropertyControl"/>
        </TabItem>
        <TabItem Header="Singleton" Name="tbcSingleton"
                 DataContext="{Binding Singleton,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <st:SingletonControl x:Name="singletonControl"/>
        </TabItem>
        <TabItem Header="BaseClass" Name="tbcBaseClass"
                 DataContext="{Binding BaseClass,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <bc:BaseClassControl x:Name="baseClassControl"/>
        </TabItem>
    </TabControl>
</Window>
